<!DOCTYPE html>
<html>
    <head>

        <script src="http://jsconsole.com/remote.js?nxty_console_debug"></script>
    	
        <title>Cel-Fi Vision</title>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <script type="text/javascript" language="JavaScript">
 
 


 
        </script>
    </head>
    <body>

		<script>
		    // This is a poor man's way to test if running on a browser or app.
		    // PhoneGap Build will add the file phonegap.js and overwrite
		    // my local copy of phonegap.js which simply sets the var below to true. 
            var ImRunningOnBrowser = false
        </script>
		
		<script src="js/phonegap.js"></script>
		<script src="lib/jquery-1.8.2.min.js"></script>

		
<!--
  Make sure that bluetoothle.js is listed before main.js so that StartBluetooth() 
  called from main.js can be found in bluetoothle.js.
-->  

		<script src="js/bluetoothle.js"></script>
		<script src="js/tech.js"></script>
		<script src="js/main.js"></script>
		
		<script>
			// Wait for the document to be ready before starting...
			$(document).ready(function() {
       			app.initialize();
			});
    	</script>
    
		
		
    </body>
</html>
